{
  "name": "@WhitePeonies/Whitepeonies-theme",
  "version": "0.0.1",
  "description": "WhitePeonies",
  "main": "src/index.js",
  "author": "WhitePeonies",
  "license": "MIT",
  "desktop-wallet": {
    "title": "WhitePeonies_Theme",
    "logo": "https://user-images.githubusercontent.com/90447576/132829822-da49dff3-02e3-470b-817c-357074ba6abb.png",
    "images": [
      "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/theme-template/master/preview-1.png",
      "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/theme-template/master/preview-2.png",
      "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/theme-template/master/preview-3.png",
      "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/theme-template/master/preview-4.png",
      "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/theme-template/master/preview-5.png"
    ],
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minimumVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Author Name"
  ],
  "bugs": {
    "url": "https://github.com/WhitePeonies/WhitePeonies/issues"
  },
  "homepage": "https://github.com/WhitePeonies/WhitePeonies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ark-ecosystem-desktop-plugins/theme-template.git"
  }
}
